NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=3qr8gjjl 
SANITY_API_TOKEN=sk16HOIzJiPB3ZsFnnuPguBbC4ng13t6gfjowshID3CqEWsE2V0A2okalNpARlsYDXY2771J6vZex6aJrHzQN31fK8bqusZKkGjRHuA9P1Jpt54Q3g35ZOokt7631PrJiPMwkuwBgWbE47q8OnNN5I8zNBO0ZJF1iEjglyMacZstga0FweDF